# Supabase keys
PUBLIC_SUPABASE_URL=${Supabase Project Url}
PUBLIC_SUPABASE_ANON_KEY=${Supabase Anon Public Key}
SUPABASE_SERVICE_ROLE_KEY=${Supabase Service_role Secret Key}
STRIPE_WEBHOOK_SECRET=whsec_k87YJKjWKBHH4e17aXqjCoBt5QcgFDrs
STRIPE_SECRET_KEY=sk_test_51QZUgrJyeD1MaKGTVSOWD7P6jNI18eHGClUdDGhxya4axuxtyzvySnnBlvWkVEtaavmIc0Nijlprg4sFhxGlYezY006fTiHPzP
FRONT_END_URL=http://localhost:4321/
PUBLIC_API_URL=http://localhost:8088/
PUBLIC_CONTENTFUL_SPACE_ID=xrd9xiu6smey
PUBLIC_CONTENTFUL_DELIVERY_TOKEN=rH-ZyqjrKyK0wTjX33ZYxsoyuKW2dtIoxA9juMhvi00
PUBLIC_CONTENTFUL_PREVIEW_TOKEN=1w6F3QoEBk_TU9JT_6r_OKRg5S3xI2GTvq4dqignGc4